We start by putting all decorations on the list, with the goal of removing as much point value as possible without going under the required spending amount.
We will consider the decorations in order of most value.
Decoration 2 is the most valuable and can be removed, so we remove it from the list.
Current Cost: $2380    Current Solution: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Decoration 11 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $2150    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24
Decoration 17 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $2140    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Decoration 1 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1950    Current Solution: 3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Decoration 5 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1920    Current Solution: 3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Decoration 7 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1830    Current Solution: 3,4,6,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Decoration 13 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1800    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,19,20,21,22,23,24
Decoration 19 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1680    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,22,23,24
Decoration 22 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1630    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,23,24
Decoration 3 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1440    Current Solution: 4,6,8,9,10,12,14,15,16,18,20,21,23,24
Decoration 15 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1290    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23,24
Decoration 24 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1270    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23
Decoration 9 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1240    Current Solution: 4,6,8,10,12,14,16,18,20,21,23
Decoration 18 is the next most valuable and can be removed, so we remove it from the list.
Current Cost: $1130    Current Solution: 4,6,8,10,12,14,16,20,21,23
Decoration 6 is the next most valuable, but it can't be removed, so we leave it.
Decoration 16 is the next most valuable, but it can't be removed, so we leave it.
Decoration 4 is the next most valuable, but it can't be removed, so we leave it.
Decoration 8 is the next most valuable, but it can't be removed, so we leave it.
Decoration 12 is the next most valuable, but it can't be removed, so we leave it.
Decoration 21 is the next most valuable, but it can't be removed, so we leave it.
Decoration 10 is the next most valuable, but it can't be removed, so we leave it.
Decoration 14 is the next most valuable, but it can't be removed, so we leave it.
Decoration 20 is the next most valuable, but it can't be removed, so we leave it.
Decoration 23 is the next most valuable, but it can't be removed, so we leave it.
We thus have the following solution:
4,6,8,10,12,14,16,20,21,23
