We start by putting all items in the bag, with the goal of removing as much value as possible without going under the required weight.
We will consider the items in order of most value.
Item 2 is the most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 238 kg    Current Solution: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Item 11 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 215 kg    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24
Item 17 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 214 kg    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Item 1 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 195 kg    Current Solution: 3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Item 5 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 192 kg    Current Solution: 3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Item 7 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 183 kg    Current Solution: 3,4,6,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Item 13 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 180 kg    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,19,20,21,22,23,24
Item 19 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 168 kg    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,22,23,24
Item 22 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 163 kg    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,23,24
Item 3 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 144 kg    Current Solution: 4,6,8,9,10,12,14,15,16,18,20,21,23,24
Item 15 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 129 kg    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23,24
Item 24 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 127 kg    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23
Item 9 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 124 kg    Current Solution: 4,6,8,10,12,14,16,18,20,21,23
Item 18 is the next most valuable and can be removed, so we remove it from the bag.
Remaining Weight: 113 kg    Current Solution: 4,6,8,10,12,14,16,20,21,23
Item 6 is the next most valuable, but it can't be removed, so we leave it.
Item 16 is the next most valuable, but it can't be removed, so we leave it.
Item 4 is the next most valuable, but it can't be removed, so we leave it.
Item 8 is the next most valuable, but it can't be removed, so we leave it.
Item 12 is the next most valuable, but it can't be removed, so we leave it.
Item 21 is the next most valuable, but it can't be removed, so we leave it.
Item 10 is the next most valuable, but it can't be removed, so we leave it.
Item 14 is the next most valuable, but it can't be removed, so we leave it.
Item 20 is the next most valuable, but it can't be removed, so we leave it.
Item 23 is the next most valuable, but it can't be removed, so we leave it.
We thus have the following solution:
4,6,8,10,12,14,16,20,21,23
