We start by including all offers, with the goal of removing as much profit as possible without going under the required amount of lemonade.
We will consider the offers in order of most value.
Customer 2's offer is the most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 238 gallons    Current Solution: 1,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24
Customer 11's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 215 gallons    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,17,18,19,20,21,22,23,24
Customer 17's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 214 gallons    Current Solution: 1,3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Customer 1's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 195 gallons    Current Solution: 3,4,5,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Customer 5's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 192 gallons    Current Solution: 3,4,6,7,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Customer 7's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 183 gallons    Current Solution: 3,4,6,8,9,10,12,13,14,15,16,18,19,20,21,22,23,24
Customer 13's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 180 gallons    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,19,20,21,22,23,24
Customer 19's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 168 gallons    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,22,23,24
Customer 22's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 163 gallons    Current Solution: 3,4,6,8,9,10,12,14,15,16,18,20,21,23,24
Customer 3's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 144 gallons    Current Solution: 4,6,8,9,10,12,14,15,16,18,20,21,23,24
Customer 15's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 129 gallons    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23,24
Customer 24's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 127 gallons    Current Solution: 4,6,8,9,10,12,14,16,18,20,21,23
Customer 9's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 124 gallons    Current Solution: 4,6,8,10,12,14,16,18,20,21,23
Customer 18's offer is the next most valuable and can be removed, so we don't take up the offer.
Gallons Required for Offers: 113 gallons    Current Solution: 4,6,8,10,12,14,16,20,21,23
Customer 6's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 16's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 4's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 8's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 12's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 21's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 10's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 14's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 20's offer is the next most valuable, but it can't be removed, so we take up the offer.
Customer 23's offer is the next most valuable, but it can't be removed, so we take up the offer.
We thus have the following solution:
4,6,8,10,12,14,16,20,21,23
